REACT_APP_FIREBASE_API_KEY=AIzaSyCZbBZraA6eVL5fHv7dpgvLwsWmgV9093M
REACT_APP_FIREBASE_AUTH_DOMAIN=letseat-d12f9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://letseat-d12f9-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=letseat-d12f9
REACT_APP_FIREBASE_STORAGE_BUCKET=letseat-d12f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621976779285
REACT_APP_FIREBASE_APP_ID=1:621976779285:web:7a8d48ebf02f660b5bec1c

GOOGLE_API_KEY = AIzaSyBBkhtyIXbSiyWSQLoDpyfaehUPrsPkFic